/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
1. 项目名称：悟空找房h5
2. 文件名称：city -> list.less (城市列表)
3. 作者：liyang@lifang.com
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

@import "../variables.less" ;
@import "../mixins.less" ;
body{
  background: #F0F0F0;
}
.dic-name{
  padding: 0 1.5rem;
  background-color: @default-color;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  z-index: 12;
  >p{
    line-height: 2.2rem;
    font-size: 1.4rem;
    color: @light-font-color;
    font-weight: 400;
    letter-spacing: 0;
  }
/* table的样式*/
  >.table-name{
    >ul{
      .flex();
      flex-direction: row;
      padding: 1rem 0;
      >li{
        .flex(1);
        text-align: center;
        font-size: 1.6rem;
        color: @default-font-color;
        line-height: 1.6rem;
        position: relative;
        &:first-child:after{
          content: '';
          width: 1px;
          height: 100%;
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          border-right:1px solid  @light-line-gray-color;
          -webkit-transform: scaleX(0.5);
        }
      }
    }
  }
}

.city-list {
  margin-top: 5.8rem;
/*  国内城市列表*/
  > .domestic-list,>.oversea-list {
    > .inside-city-list,>.inside-city {
      >p{
         font-size: 1.4rem;
         color: @light-font-color;
         padding-left: 1.5rem;
         line-height: 2.8rem;
       }
      >ul{
        background-color: @default-color;
        padding:0 1.5rem;
        > li {
          line-height: 4.4rem;
          font-size: 1.6rem;
          color: @default-font-color;
          letter-spacing: 0;
          position: relative;
          &:not(:first-child):before{
            content: '';
            height: 1px;
            width: 100%;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            border-top: 1px solid @light-line-gray-color;
            -webkit-transform: scaleY(0.5);
          }
          >span{
            vertical-align: baseline;
            color: #4081D6;
            margin-left: 1rem;
          }
        }
      }
    }
  }
}
/*table激活的样式*/
.table-active{
  color: @primary-color !important;
}