/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房数据决策
 2. 文件名称：error->404.less (40页面)
 3. 作者：yinqin@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

@import "../variables.less";
@import "../mixins.less";
#statusCode {
    color: @default-font-color;
    font-size: 18rem;
    font-weight: 800;
    text-align: center;
    text-shadow: 5px 5px 5px #ccc;
}

p {
    text-align: center;
    max-width: 40rem;
    margin: @gap-dimension/2 auto;
}
