html{
    height: 100%;
    body {
        height: 100%;
    }
}
div {
    height: 100%;
    display: flex;

    align-items: center;
    justify-content: center;

    video {
        width: 100%;
    }
}
