/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
1. 项目名称：悟空找房h5
2. 文件名称：trend -> esf -> house-list.less (二手房价格行情，小区)
3. 作者：liyang@lifang.com
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@import "../../variables.less" ;
@import "../../mixins.less" ;
@import "../../components/esf-items.less" ;
body{
  background: #fff;
}
.top-header-name{
  width: 100%;
  height: 48px;
  line-height: 48px;
  text-align: center;
  position: relative;
  background: #FFF;
  box-shadow: 0 1px 1.5px 0 rgba(0,0,0,.09);
  font-size: 18px;
}
.content{
  padding-left: 1.5rem;
}