 /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房h5
 2. 文件名称：rent -> detail.less (租房详情页)
 3. 作者：tangxuyang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@import "../components/assistant.less";
@import "../components/supporting.less";
@import "../components/tags.less";
@import "../components/common.less";
@import "../components/rent-items.less";
//@import "../swiper-3.4.2.min.css";
@import "../components/album.less";

.title {
    .text-ellipsis();
    font-size: 1.8rem;
    text-align: center;
    padding-top: .8rem;
    padding-bottom: .8rem;
    box-shadow: 0 2px 6px 0 rgba(0,0,0,1);
}

.panel-header.house-title {
    box-sizing: border-box;
    font-size: 2rem;
    color: #4e4e4e;
    line-height: 1.3;
    margin-bottom: 1.8rem;
    max-height: 5.2rem;
    overflow: hidden;    
    //border: 1px solid red;
    padding: 0;
}

.price-type-area {
    display: flex;
    padding: 1.5rem 0;
    border-top: 1px solid #E4E4E4;
    border-bottom: 1px solid #E4E4E4;
    margin-bottom: 2rem;
    .column-container + .column-container {
        padding-left: 1.5rem;
        border-left: 1px solid #E4E4E4;
    }
    .price {
        flex: 2;
    }    
    .type {
        flex: 3;
    }    
    .area {
        flex: 2;
    }    
    .column-container {
        dt {
            font-size: 1.2rem;
            margin-top: 0;
        }
        dd {
            color: #FC4C5A;
            font-size: 1.4rem;
        }
    }
}

.tags {
    margin: 1rem 0;
}

.swiper-wrapper {
    img,video {        
        height: 56.25vw;        
    }
}

.invalid-rent {//已下架房源底部灰条
    font-size: 1.4rem;
    color: #4E4E4E;
    text-align: center;
    vertical-align: middle;
    position: fixed;
    bottom: 0;  
    height: 5rem;  
    width: 100%;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    background-color: #E4E4E4;
    box-shadow: 0 -2px 6px 0 rgba(0,0,0,0.10);
}

.external-sellpoint {    
    overflow: hidden;

    & + .more {
        color: #4081D6;
        margin-top: .8rem;
        font-size: 1.4rem;
    }
}