
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
1. 项目名称：悟空找房h5
2. 文件名称：esf -> list.less (二手房列表页)
3. 作者：zhaohuagang@lifang.com
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
导入变量和混合
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@import "../variables.less" ;
@import "../mixins.less" ;
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
导入页面上使用到的组件的样式
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@import "../components/conning-tower.less" ;
@import "../components/filter.less" ;
@import "../components/esf-items.less";
@import "../components/scene.less";


body {
    background-color: #fff;
  }
  
  .total {
    display: none;
    line-height: 30px;
    font-size: 14px;
    text-align: center;
    color: #4081d6;
    border-bottom: 1px solid #e4e4e4;
  
    .count {
      color: #fc4c5a;
    }
  }
  
  .no-data {  
    font-size: 16px;
    color: #000;
    text-align: center;
    padding: 25px 15px;
    margin-bottom: 15px;
    line-height: 24px;
    p:nth-child(2){
      color: #999;
    }
  
    button {
      border-radius: 4px;
      text-align: center;
      color: #92a7c3;
      line-height: 20px;
      padding: 12px 0;    
      height: 44px;
      width: 100%;
      border: 0;
      margin-top: 16px;
      background-color: #f6f6f6;
    }
  }
  
  .container {
    padding-top: 88px;  
  }

  #list{
    padding: 0 15px;
  }