@import '../mixins.less';
@import './wechatAudio.less';
@wkcolor: #4081D6;
html,
body {
    background: #F0F0F0;
    color: #4E4E4E;
}

.details-container {
    width: 100%;
    background: #F0F0F0;
    &>div {
        padding: 0 15px;
        background: #fff;
    }
    .mb-10 {
        margin-bottom: 10px;
    }
    .mt-10 {
        margin-top: 10px;
    }
    .pb-10 {
        padding-bottom: 10px;
    }
    .pt-10 {
        padding-top: 10px;
    }
    .inline-block {        
        display: inline-block;
    }
    .left {
        float: left;
    }
    .right {
        float: right;
    }
    .txt-right {
        text-align: right;
    }
    .txt-left {
        text-align: left;
    }
    .txt-center {
        text-align: center;
    }
    >.details-Info{
        padding: 20px 15px;
        .title {      
            font-size: 24px;
            line-height: 33.5px;     
            display: -webkit-box;
            display: box;
            -webkit-box-orient: vertical;
            white-space: initial;
            overflow: hidden;
        }
        .article-info{
            margin-top: 5px;
            margin-bottom: 20px;
            height: 20px;
            >div{
                width: 50%;
                height: 20px;
                line-height: 20px;
                color: #999;
            }
            >.left{
                >span{
                    margin-left: 5px;
                }
            }
            >.right{
                text-align: right;
                span{
                    margin-right: 2.5px;
                    color: #4e4e4e;
                }
            }
        }
        .article-content {
            display: none;
            img,video {
                padding-top:10px;
                padding-bottom:10px;
                width: 100%;
            }
            .nopandding{
                line-height:0;
                img{
                    padding:0;
                    margin:0;
                }
            }
            embed{
                display: none;
            }
            video{
                height: 194px;
                display: block;
            }
            a{
                color: #4081d6
            }
            ol,
            ol li{
                list-style: '';
                padding: 0 15px;
            }
            ul, 
            ul li{  
                list-style: disc;
                padding: 0 15px;
            }
            .link{
                color: #4081d6;
                font-size: 24px;
                font-weight: 600;
            }

            font-size: 16px !important;
            p, a, span, div {
                font-size: 16px !important;
                color: #000;
                line-height: 1.75;
            }
        }
    }
    &>.comment {
        &>.title {
            border-bottom: 1px solid #E4E4E4;/*no*/
            padding-top: 15px;
            padding-bottom: 5px;
            margin-bottom: 10px;
            font-size: 16px;
            color: #4E4E4E;
        }
        &>.no-commet{
            text-align: left;
            color:#999999;
            font-size: 14px;
            padding: 6px 0 21px 0;            
        }
        &>.comment-list {
            padding-bottom: 2.5px;
            &>.item {
                padding: 15px 0;
                border-bottom: 1px solid #E4E4E4;
                &>.commenter {
                    line-height: 30px;
                    img {
                        .border-radius(15px);
                        width: 30px;
                        height: 30px;
                        margin-right: 10px;
                        vertical-align: middle;
                        display: inline-block;
                    }
                    &>.name {
                        font-size: 16px;
                        vertical-align: middle;
                        color: #999;
                    }
                }
                &>.content{
                   font-size: 16px;
                   word-wrap: break-word;
                }
                &>.datetime {
                    font-size: 14px;
                    color: #999;
                    &>.date {
                        width: 84.5px;
                        margin-right: 10px;
                    }
                }
            }
        }
        &>.pagination {
            text-align: center;
            font-size: 14px;
            padding: 15px 0;
            color: @wkcolor;
            &>a {
                .inline-block();
                margin: 0 7.5px;
                color: #757575;
            }
            &>.page-number {
                line-height: 22px;
                width: 22px;
                height: 22px;
                background-color: #f5f5f5;
            }
            &>.on {
                background: @wkcolor;
                .border-radius(3px);
                color: #fff;
            }
            &>.disabled {
                display: none;
            }
        }
    }
    &>.belongs,
    &>.recommend {
        &>.title {
            border-bottom: 1px solid #CCC;
            .clearfix();
            padding: 15px 0;
            margin-bottom: 15px;
            font-size: 16px;
            .redirect {
                color: @wkcolor;
                i {
                    font-size: 16px;
                }
            }
        }
        &>.item {
            .clearfix();
            padding-bottom: 10px;
            .left{
                width: 50px;
                height: 50px;
                .border-radius(2.5px);
                overflow: hidden;
            }
            img {
                .border-radius(2.5px);
                width:50px;                
            }
            .details {
                padding-left: 10px;
                width:285px;
                .title{
                    .text-ellipsis();
                    padding-bottom: 5px;
                    font-size: 16px;
                }
                .desc {
                    .text-ellipsis();
                    color: #999;
                    font-size: 14px;
                }
            }
        }
    }
}