 /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房h5
 2. 文件名称：xf -> ads.less (新房广告组件)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
 @import "../swiper-3.4.2.min.css" ;
  @import "../variables.less";
 @import "../mixins.less" ;
 .xf-ads {
      /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
      图片广告部分
      -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
      .pict-ads {
        background-color : #999 ;  
        height : 150px ; 
        .swiper-slide {
            display : block ;
            img {
                height : 150px ;
                width : 100% ;
            }
        }
        .swiper-pagination {
            height : 15px ;
            padding-right : 12px ;
            text-align : right ;
            .swiper-pagination-bullet {
                background-color : rgba( 255 , 255 , 255 , .4 ) ;
                height : 5px ;
                margin : 0 3px ;             
                width : 5px ;
            }
        }     
    }
    /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    文字广告部分
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
    .text-ads {
        padding : 10px 15px ;
        .logo {
            float : left ;
            height : 40px ;
            position : relative ;
            .pixel-border-right() ;
            width : 50px ;
            img {
                height : 100% ;
                width : 100% ;
            }
        }
        .items {
            height : 40px ;
            margin-left : 65px ;
            .swiper-slide {
                display : block ;
                h3 , p {
                    line-height : 20px ;
                    .text-ellipsis() ;
                }
                h3 {
                    color : #000 ;
                    font-size : 14px ;
                    font-weight : 400 ;             
                }
                p {
                    color : #7c7c7c ;
                    font-size : 12px ;
                }
            }
        }
    }
    /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    广告下面分割线
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
    .fence-line {
        background-color : #f0f0f0 ;
        height : 6px ;
    }
    
 }
