 /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房h5
 2. 文件名称：xf -> detail.less (新房详情页)
 3. 作者：tangxuyang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@import "../variables.less";
 @import "../mixins.less";
 @import "../components/assistant.less";
 @import "../components/supporting.less"; 
 @import "../components/album.less";
 @import "../components/map.less";
 @import "../components/subestate-comments.less";
 @import "../components/download-app.less" ;
 @import "../components/xf-items.less"; 
 @import "../components/xf-dynamic.less";
 body {
     padding-bottom : 60px ;
 }

 hr {
     color: #e8e8e8;
 }

 img {
     max-width: 100%;
 }

 .wk-panel {
    padding-bottom: 0;
}

 .base-info {
     padding-top: 20px;
     padding-bottom: 15px;

     .house-title {
        font-size: 20px;
        line-height: 28px;
        .text-ellipsis();
        font-weight: normal;     
    }
   
    h2 {
        font-size: 12px;
        line-height: 22px;
        font-weight: normal;
        color: #999;
    }
   
    .unit-price {
        position: relative;
        color: #f95355;
        font-size: 24px;
        line-height: 54px;
        margin-bottom: 5px;   
        small {
            font-size: 12px;
            color: #999;          
            margin-left: 10px;        
        }
        a {
            background-color : #f6f6f6 ;
            .border-radius(3px) ;
            color : #8da3c0 ;
            display : block ;
            height : 29px ;
            line-height : 29px ;
            padding : 0 ;
            position : absolute ;
            right : 0 ;
            text-align : center ;  
            top : 15px ;            
            width : 29px ;
            .iconfont {
                position : relative ;
                top : -2px ;
            }
        }       
    }

    .tags {
        margin-top : 15px ;
        .clearfix() ;
        div {
            border : 1px solid #79a6e2 ;
            .border-radius(2px) ;
            float : left ;
            .flex() ;
            .justify-content(center) ;
            .align-items(center) ;
            height : 15px ;
            line-height : 13px ;
            margin : 0 5px 2px 0 ;
            padding : 2px 3px ;
            &.yh, &.dt {                
                border : 1px solid transparent;
                span {
                    color: #fff ;
                }
            }
            &.yh {
                background-image: linear-gradient(90deg, rgba(249,85,65,0.78) 0%, #FC4C5A 100%);                
            }
            &.dt {
                background-image: linear-gradient(90deg, #3B9FFF 0%, #4081D6 100%);                
            }       
            span {                       
                color : #79a6e2 ;
                display : inline-block ;
                font-size : 12px ;                        
                .scale(0.83 , 0.83) ;                                 
            }
        }              
    }

    .time {        
        dl {
            margin-top : 15px ;
            font-size: 14px;
            dt {
                float: left;
                color: #7c7c7c;
            }
            dd {
                margin-left: 75px;
                color: #000;
            }

            //&::after {
                .clearfix();
            //}
        }
    }
    hr {
        margin : 15px 0 0 0 ;
     }
    /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    优惠活动部分
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
    .activity {
        margin-bottom : -15px ;     
        padding : 5px 0 ;
        position : relative ; 
        ul {
            margin-right : 20px ;   
            li {
                font-size : 14px ;
                line-height : 20px ;
                margin-left : -8px ;
                .text-ellipsis() ;
                &::before {
                    width : 32px ;
                    height : 32px ;
                    border-radius : 50% ;
                    line-height : 32px ;
                    font-size : 18px ;
                    color : #f95355 ;
                    transform : scale(.5) ;
                    border : 1px solid #f95355 ;
                    content : "惠";
                    display : inline-block ;
                    text-align : center ;
                }                
            }
        }
        i {
            color : #7c7c7c ;
            font-size : 1.8rem ;
            margin-top : -8px ;
            position : absolute ;
            right : 0 ;
            top : 50% ;
        }       
    }

 }

 .xf-dynamics {
     display : block ;
     padding-bottom : 15px ;
     .panel-header {
         .clearfix() ;
         .pull-right {
             color : @primary-color ;
         } 
         .iconfont {
             color : #7c7c7c ;
             vertical-align : baseline ;
         }
     }
     .panel-body {
         .xf-dynamic {
             h3 {
                 .text-ellipsis() ;
             }
         }
     }
}

 .house-type {
    .house-type-item{
        width: 124px;
        display: inline-block;
        padding-bottom: 12px;
        img {
            width: 100%;
            height: 92px;
        }
        h3 {
            color : #000 ;
            font-size: 14px;
            font-weight: normal;
            margin-top: 7px;
            line-height: 20px;
            .text-ellipsis();
        }

        .type-area {
            font-size: 12px;
            line-height: 16px;
            color: #7c7c7c;
            .text-ellipsis();
        }

        .total-price {
            font-size: 12px;
            line-height: 18px;
            color: #f95355;
        }      
        
        + .house-type-item {
            margin-left: 15px;
        }
    }    

    .panel-body {
        white-space: nowrap;
        overflow-x: auto;
    }
 }

 .project-feature {
     padding-bottom: 15px;
    li {
        img {
            width: 30px;
            //height: 30px;    
            height: auto;
            float: left;
        }        
        div {
            margin-left: 45px;
            
            h3 {
                font-size: 14px;
                font-weight: normal;
                color: #7c7c7c;
            }

            p {
                font-size: 14px;
                color: #000;
            }
        }

        &::after {
            .clearfix();
        }

        & + li {
            margin-top: 15px;
        }
    }        
 }

 .building-info {
     padding-bottom: 15px;
     .panel-body.one {
         & > div {
            width: 50%;
            float: left;
            font-size: 14px;
            margin-bottom: 15px;

            /*
            &:nth-child(2n){
                padding-left: 17px;
            }
            */

            span {
                color: #7c7c7c ;
                display : inline-block ;
                & + span {
                    color: #000;
                    margin-left: 5px;
                    //max-width : 56px ;
                    .text-ellipsis() ;
                }
            }
         }         
         //.clearfix();         
         &::after {
            content: " ";
            clear: both; 
            display: block;           
         }
     }

     .panel-body.two {
         &:after{
            content: " ";
            clear: both; 
            display: block;
         }
         hr{
             //margin-top: 15px;
             margin-bottom: 15px;
         }
        & > div {
            span:nth-child(1) {
                float: left;                
                display: block;
                color: #7c7c7c;
                font-size: 14px;
            }

            span:nth-child(2) {
                display: block;
                margin-left: 66px;
                color: #000;
                font-size: 14px;
            }

            .clearfix();

            margin-bottom: 15px;
            &:last-child{
                margin-bottom: 0;
            }
        }

        .more {
            font-size: 14px;
            line-height: 20px;
            color: #4081D6;
        }
     }
 }

 .magazine {
     padding-bottom: 15px;
    h3 {
        font-size: 14px;
        line-height: 20px;
        font-weight: normal;
    }
    h4 {
        font-size: 13px;
        line-height: 22px;
        font-weight: normal;
        margin-bottom: 5px;
        color: #7c7c7c;
    }

    p {
        font-size: 14px;
        line-height: 20px;
        margin-top: 10px;
        margin-bottom: 15px;
    }

    .more {
        font-size: 14px;
        color: #4081D6;
    }
 }
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
用户评论部分
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
 .estate-comments {
    .panel-header {
        //.clearfix() ;
        .fit-height() ;
        .pull-right {
            color : @primary-color ;
            display : block ;
            .iconfont {
                color : #7c7c7c ;
                vertical-align : baseline ;
            }
        }
    }
    .subestate-comment {
        .content {
            border : none ;
        }
    }
     .no-comments{
         color: #7C7C7C;
     }
    .go-comment {
        color : @primary-color ;
        display : block ;
        font-size : 14px ;
        line-height : 30px ;
        padding : 10px 0 ;
    }
 }
 /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
周边楼盘部分
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.around-building {
    .panel-header {
        padding-bottom : 0 ;
    }
    .xf-item {
        padding-left: 0;
    }
    .more {
        display: block;
        font-size: 14px;
        line-height: 20px;
        color: #4081D6;
        padding-top: 15px;
        padding-bottom: 15px;
    }
}

.consult-phone{
    bottom : 60px ;
    display : block ;
    font-size : 14px ;
    left : 0 ;
    line-height : 50px ;
    position : fixed ;
    text-align : center ;
    color : #fff ;
    background-color : #4081d6 ;
    width : 100% ;
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
点击优惠弹出的图层
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.activity-pop {
    background-color : #fff ;
    display : none ;
    height : 100% ;
    left : 0 ;
    padding : 50px 30px ;
    position : fixed ;
    top : 0 ;
    width : 100% ;
    z-index : 20000 ;
    h2 {
        font-weight : 400 ;
        font-size : 1.6rem ;
        line-height : 60px ;
        margin-top : 50px ;
        text-align : center ;
    }
    ul {
        height : 50% ;
        overflow-y : auto ;
        li {
            .clearfix() ;            
            span {
                background-color : #f35704 ;
                .border-radius(50%) ;
                color : #fff ;
                display : block ;
                float : left ;
                font-size : 1.2rem ;
                height : 20px ;
                line-height : 20px ;
                text-align : center ;
                width : 20px ;
            }
            h3 {
                font-weight : 400 ;
                font-size : 1.4rem ;
                margin-left : 30px ;
            }
            p {
                font-size : 1.4rem ;
                margin : 10px 0 10px 30px ;
            }
            hr {
                margin : 0 0 10px 30px ;
            }
        }
    }
    .close {
        margin-top : 50px ;
        text-align : center ;
        span {
            border : 1px solid #ccc ;
            .border-radius(50%) ;
            display : inline-block ;
            height : 60px ;
            line-height : 60px ;
            text-align : center ;
            width : 60px ;
            i {            
                color : #999 ;
                font-size : 2.5rem ;
                font-weight : 200 ;
            }
        }        
    }
}