@import "../variables.less";
@import "../mixins.less";

@import "../components/xf-dynamic.less";

body {
    background-color: #f0f0f0;
}

.xf-dynamic {
    p {        
        display: block !important;        
    }

    padding: 15px 0;
}

.xf-dynamics {
    padding: 15px;
    padding-top: 0;
    background-color: #fff;
}

.no-more {
    font-size: 14px;
    line-height: 50px;
    text-align: center;
}