/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房H5前端MVC框架
 2. 文件名称：xf -> list.less (新房列表页)
 3. 作者：tangxuyang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
 @import "../variables.less";
 @import "../mixins.less";
 @import "../components/filter.less";

.xf-item {
  position: relative;
  //padding-bottom: 5px;
  //padding-top: 15px;
  padding: 15px 15px 5px 15px;
  display: block;

  &:active {
    background-color: transparent;
  }
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;

  &::after{// 底部border，1像素问题
    position:  absolute;
    content: '';
    width: 100%;
    border-top: 1px solid #e8e8e8;
    height: 1px;
    bottom: -1px;
    //right: 0;
    transform: scaleY(.5);
    -webkit-transform: scaleY(.5);
    //clear: both;
  }

  .img {
    position: relative;
    float: left;
    width: 94px;
    height: 62px;
    overflow: hidden;

    &::after {
      position: absolute;
      content: '';
      background-image: url('../../images/play.png');
      bottom: 5px;
      right: 5px;
      width: 14px;
      height: 14px;
    }

    img {
      width: 100%;
      //height: auto;
      height: 100%;
    }

    .yh {// 团购优惠信息
      position: absolute;
      color: #fff;
      font-size: 10px;
      left: 0;
      right: 0;
      bottom: 0;
      padding-left: 3px;
      height: 12px;
      line-height: 12px;
      background: rgba(0,0,0,.4);      

      &:empty {
        display: none;
      }
    }    
  }

  .info {
    margin-left: 109px;

    h3 {
      color: #000;
      .text-ellipsis();
      font-size: 16px;
      font-weight: normal;
    }

    .district-town-area {
      color: #7c7c7c;
      font-size: 11px;
      line-height: 28px;
      height: 28px;
      .text-ellipsis();

      &:empty::after{
        content: " ";
      }

      span + span::before {
        margin-left: 5px;
        margin-right: 5px;        
        content: '|';
      }
    }

    .tags {
      &:empty::after{
        content: " ";
      }
      list-style: none;
      overflow: hidden;
      height: 18px;      

      li {
        display: inline-block;
        padding: 0 6px;
        padding-top: 1px;
        font-size: 10px;
        line-height: 14px;
        color: #79a6e2;
        border: 1px solid #79a6e2;
        .border-radius(2px);
        background-color: #fff;
        margin-bottom: 2px;

        &.yh {// 有优惠
          color: #fff;
          border-color: transparent;
          background: linear-gradient(-90deg, #FA7A6B 0%, #FC4C5A 100%);
        }

        &.dt {// 近地铁
          color: #fff;
          border-color: transparent;
          background: linear-gradient(-90deg, #3B9FFF 0%, #4081D6 100%);
        }

        & + li {
          margin-left: 5px;
        }
      }
    }

    .unit-price {
      color: #FC4C5A;
      font-size: 16px;
      height: 36px;
      line-height: 36px;

      span:first-child {
        font-weight: bolder;
      }
    }
  }

  &.house-price, &.house {
    background-color: #f7f7f7;
    &::after {
      border-color: transparent;
    }
    h3 {
      margin-top: 5px;
      font-size: 16px;
      line-height: 22.5px;
    }    
    .detail {
      margin-top: 10px;
      color: #4081d6;
      .border-radius(100px);
      font-size: 14px;
      line-height: 20px;
      width: 64px;
      text-align: center;
      display: inline-block;
      border: 1px solid;
      margin-bottom: 15px;
    }
  }

  &.house {// 二手房图片
    .img {
      background-image: url("../../images/house.png");
      background-size: cover;
    }    
  }

  &.house-price {// 房价图片
    .img {
      background-image: url("../../images/house-price.png");
      background-size: cover;
    }
  }

  &:last-child::after {
    display: none;
  }

  .loading {// 加载中
    
  }
}

.reach-bottom {// 到底了
  height: 1px;
  border-top: 1px solid #e8e8e8;
  margin: 20px 0;

  .inner {
    width: 50%;
    margin: 0 auto;
    margin-top: -10px;
    text-align: center;
    background-color: #fff;
  }
}

body {
  background-color: #fff;
}

.total {
  line-height: 30px;
  font-size: 14px;
  text-align: center;
  color: #4081d6;
  border-bottom: 1px solid #e4e4e4;

  .count {
    color: #fc4c5a;
  }
}

.no-data {
  display: none;
  font-size: 16px;
  color: #000;
  text-align: center;
  padding: 25px 15px;
  margin-bottom: 15px;
  line-height: 24px;
  p:nth-child(2){
    color: #999;
  }

  button {
    border-radius: 4px;
    text-align: center;
    color: #92a7c3;
    line-height: 20px;
    padding: 12px 0;    
    height: 44px;
    width: 100%;
    border: 0;
    margin-top: 16px;
    background-color: #f6f6f6;
  }
}