 /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房h5
 2. 文件名称：subestate -> detail.less (小区详情页)
 3. 作者：tangxuyang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@import "../components/common.less";
@import "../components/album.less";
@import "../components/subestate-comments.less";
@import "../components/map.less";

.icon-back {
    position: absolute;
    left: 1.5rem; 
    top: 1rem;
    font-size: 1.5rem;
    z-index: 10000;
    color: #fff;
}

.one-column-container {
    dt {
        //flex-shrink: 0;
        //flex-basis: 5.6rem;
        .flex-shrink(0);
        .flex-basis(5.6rem);
    }
}