 /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房h5
 2. 文件名称：subestate -> detail.less (小区详情页)
 3. 作者：tangxuyang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@import "../components/common.less";

.one-column-container {
    dt {
        flex-shrink: 0;
        flex-basis: 5.6rem;
    }
}

.swiper-container {
    img,video {        
        height: 56.25vw;        
    }
}