/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房H5前端MVC框架
 2. 文件名称：space -> appraise.less (经纪人个人评论)
 3. 作者：liyang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@import "../variables.less" ;
@import "../mixins.less" ;

body{
  background: #FFFFFF;
}
.total-appraise{
  padding-top: 1.9rem;
  padding-left: 1.5rem;
  > .appraise-top {
    > p {
      font-size: 1.4rem;
      color: #000000;
      margin-bottom: 1.5rem;
      >i{
        font-size: 1.4rem;
        color: #FDD700;
      }
      >span{
        display: inline-block;
        vertical-align: baseline;
      }
    }
    >ul{
      >li{
        display: inline-block;
        width: 12rem;
        height: 3rem;
        line-height: 3rem;
        text-align: center;
        border-radius: 4px;
        background: #E0F0FF;
        margin-right: 0.5rem;
        margin-bottom: 1rem;
        font-size: 1.4rem;
        color: #000000;
      }
    }
  }
  >.comment-list{
    padding: 1.2rem 0;
    >span{
      >i{
        font-size: 1.4rem;
        color: #FDD700;
      }
    }
    >p.comment{
      margin-top: 0.6rem;
      font-size: 1.4rem;
      color: #000000;
    }
    >p.name-time{
      font-size: 1.2rem;
      color: #7C7C7C;
    }
  }
}