/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房H5前端MVC框架
 2. 文件名称：space -> summary.less (经纪人个人自述)
 3. 作者：liyang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@import "../variables.less" ;
@import "../mixins.less" ;
body{
  background-color: #FFFFFF;
}
.all-info{
  padding: 0 1.5rem;
  >div{
    width: 100%;
    padding: 1.5rem 0;
    >h3{
      font-size: 1.6rem;
      color: #000000;
      line-height: 1.6rem;
      font-weight: 400;
    }
    >p{
      font-size: 1.4rem;
      color: #000000;
      line-height: 1.9rem;
      margin-top: 1.2rem;
    }
  }
}