/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：wkh5
 2. 文件名称：src -> less -> components -> assistant.less (助手条，包括经纪人头像，电话咨询，添加微信等功能)
 3. 作者：tangxuyang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
 @import "../variables.less";
 @import "../mixins.less";

 .has-assistant {
     padding-bottom: 60px;
 }

 .assistant {
     background-color: #fff;
    // box-shadow: 0 -2px 6px 0 rgba(0, 0, 0, .1);    
     bottom : 60px ;
     color: #000;
     .clearfix();
     height: 50px;
     left: 0;
     position: fixed ;
     right: 0;
     z-index : 9000 ;
     //display: flex;
     .flex();
     font-size: 1.4rem ;
      .pixel-border-top() ;
    
    .portrait, .wx, .phone {
        //display: flex;
        .flex();
        //justify-content: center;
        .justify-content(center);
        //align-items: center;
        .align-items(center);
        background-color: #fff;
        border-right: 1px solid #e8e8e8 ; 
        color: #000;       
    }

     .portrait {
         background-color: #fff;
         display: block;
         //margin-top: 8px;
         padding-top: 8px;
         //flex: 1;
         .flex(1);
         .text-ellipsis();
         .left {
             float: left;       
             margin-left: 10px;
             //margin-right: 8px;
             text-align: right;
             width: 35px;
             height: 35px;
         }

         .right {             
             margin-left: 53px;
             text-align: center;
             padding-right: 10px;
             .text-ellipsis();
             .company-name {
                 font-size: 1.2rem;
                 color: #7C7C7C;
                 .text-ellipsis();
                 text-align : left ;
             }
             .name {
                .text-ellipsis();
                text-align : left ;
             }
         }

         img {
             height: 35px;
             width: 35px;  
             .border-radius(50%);           
         }        
     }

     .wx {
         background-color: #fff;
         //flex: 1;
         .flex(1);
     }

     .phone {
         background-color: #fff;
         //flex: 2;
         .flex(2);
         color: #fff;
         background-color: @primary-color ; 
         border: none;
     }

     .wx + .phone {
         //flex: 1;
         .flex(1);
     }     
 }

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 拨打经纪人电话dialog的样式
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
 #callAgentModal {
     .modal-header {
         position : relative ;       
         img {
             .border-radius(100px) ;
             border : 2px solid #fff ;
             display : block ;
             height : 70px ;
             left : 50% ;
             margin-left : -35px ;
             position : absolute ;
             top : -35px ;
             width : 70px ;
         }
     }
     .modal-body {
         margin-top : 15px ;
         .name {
             color : #000 ;
             font-size : 1.6rem ;
         }
         .company {
             font-size : 1.4rem ;
         }
         .tel {
             color : @primary-color ;
             font-size : 1.6rem ;
             margin : 20px 0 ;
         }
         .memo {
             font-size : 1.4rem ;
         }
     }
     .modal-footer {
         .phone {
             color : @primary-color ;
         }
     }
 }

 /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 添加微信dialog的样式
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
 #addWechatModal {
     .modal-body {
         fieldset {
             border : none ;
            border-top : 1px solid #e8e8e8 ;
            legend {
                padding : 0 15px ;
            }
            p {
                font-size : 1.3rem ;
                margin-top : 15px ;
            }
         }
     }
     .modal-footer {
         .copy {
             color : @primary-color ;
         }
     }
 }