/*
租房具体房源列表*/

.single-house{
  background-color: #ffffff;
  padding: 1.5rem 1.5rem 0 1.5rem ;
  margin-bottom: 1rem;
  >.house-detail{
    flex-direction: row;
    display: -webkit-flex;
    >.pic{
      width: 37.97%;
      height: 8.685rem;
      >img{
        width: 100%;
        height: 100%;
      }
    }
    >.desc{
      padding-left: 1rem;
      width: 62.13%;
      >h3{
        font-size: 1.6rem;
        color: #000000;
        letter-spacing: -0.2px;
        line-height: 1.6rem;
        font-weight: 400;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      >.posit{
        font-size: 1.1rem;
        color: #7C7C7C;
        letter-spacing: 0;
        line-height: 1.1rem;
        margin-top: 0.5rem;
        margin-bottom: 1rem;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      >ul{
        >li{
          display: inline-block;
         /* width: 3.2rem;
          height: 2rem;*/
          padding: 0 0.5rem;
          border-radius: 0.3rem;
          background-color: #FBE69A;
          line-height: 2rem;
          text-align: center;
          font-size: 1rem;
          color: #CD8000;
          letter-spacing: 0;
        }
      }
      >.price{
        font-size: 1.6rem;
        color: #FC4C5A;
        letter-spacing: 0;
        line-height: 1.6rem;
        margin-top: 1rem;
      }
    }
  }
  >.share-detail{
    flex-direction: row;
    display: -webkit-flex;
    margin-top: 1.5rem;
    height: 3rem;
    position: relative;
    &:before{
      content: '';
      position: absolute;
      left: 0;
      top:0;
      height: 1px;
      width: 106%;
      border-top: 1px solid #E4E4E4;
      -webkit-transform:scaleY(0.5) ;
    }
    >p{
      font-size: 1.1rem;
      color: #7C7C7C;
      letter-spacing: 0;
      line-height: 3rem;
      background-color: #FFFFFF;
    }
    >.share{
      flex: 2;
      text-align: right;
      >span{
        margin-left: 1.5rem;
      }
    }
  }
}