/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：yfyk2h5
 2. 文件名称：src -> less -> components -> rent-item.less (租房列表中的一项)
 3. 作者：tangxuyang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
 @import "../variables.less";
 @import "../mixins.less"; 

.rent-item { 
    &:active {
        background-color : transparent ;
    } 
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    &.box {        
        padding-bottom: 1.5rem;
        margin-bottom: 1.5rem;  
        position : relative ;
        display: block;
        &:after {
            border-bottom : 1px solid #e8e8e8 ;
            bottom : -1px ;
            content : "" ;
            height : 1px ;
            position : absolute ;
            right : 0 ;
            transform: scaleY(0.5) ;
            -webkit-transform: scaleY(0.5) ;
            width : 100% ;
        }
        &:last-child{
            border: none;
            margin-bottom: 0;
            padding-bottom: 0;
            &:after {
                border : none ;
            }
        }           
        .left {                               
            //flex-shrink: 0;
            .flex-shrink(0);
            position: relative;
            float: left;
            .clearfix();
            .play {
                background-color : rgba( 0 , 0 , 0 , .3 ) ;
                top : 4.6rem ;
                .border-radius(100px) ;
                display : block ;
                height : 14px ;
                line-height : 14px ;
                position : absolute ;
                right : 5px ;
                width : 14px ;
                i {
                    display : inline-block ;
                    left : 1px ;             
                    .triangle-next( 4px , #fff ) ;
                    position : absolute ;
                    top : 3px ;
                }
            }
            img {
                width: 9.35rem;
                height: 6.2rem;
                border-radius: 3px;
            }
            >span.commission{
                font-size: 1rem;
                color: #FFFFFF;
                line-height: 1.5rem;
                width: 4rem;
                text-align: center;
                background-image: linear-gradient(-90deg, #FA7A6B 0%, #FC4C5A 100%);
                border-radius: 2px 0 2px 0;
                position: absolute;
                top: 0;
            }
           /* >span.video{
                text-align: center;
                position: absolute;
                top: 4.5rem;
                right: 1px;
                width: 1.5rem;
                height: 1.5rem;
                border-radius: 50%;
                background-color: #000000;
                opacity: 0.5;
                >i{
                    color: #FFFFFF;
                    width: 5px;
                    height: 3px;
                    display: inline-block;
                }
            }*/
        }
        .right {                      
            margin-left: 10rem;
           /* width: 70%;*/
            //.text-ellipsis();
            h4 {
                font-weight: 400;
                color: #000;
                font-size: 1.6rem;
                margin-bottom: .5rem;
                line-height: 1.7rem;
                overflow: hidden;
                height: 1.6rem;
                .text-ellipsis()
            }
            .base-info {                
                color: #7C7C7C;
                font-size: 1.1rem;
                height: 1.5rem;
                //line-height: 1;
                //.text-ellipsis() ;
                overflow: hidden;
                margin-bottom: 0.5rem;
            }
            .tags {
                margin-top: .6rem;
                margin-bottom: .7rem;
                min-height : 21px ;
                white-space: normal;
                .tag {
                    font-size: 1rem;
                    padding: 0 5px;
                    line-height: 13px;
                    color: #000000;
                    display: inline-block;
                    border-radius: 2px;
                    border: 1px solid;
                    &.nears{
                        background-image: linear-gradient(-90deg, #3B9FFF 0%, #4081D6 100%);
                        color: #FFFFFF;
                        border: 1px solid #3B9FFF;
                    }
                    &.priced{
                        background-image: linear-gradient(-90deg, #FBD059 0%, #FFB33C 99%);
                        color: #FFFFFF;
                        border: 1px solid #FBD059;
                    }
                    &.newup{
                        background-image: linear-gradient(-90deg, #FA7A6B 0%, #FC4C5A 100%);
                        color: #FFFFFF;
                        border: 1px solid #FA7A6B;
                    }
                    &.anthert{
                        background: #FFFFFF;
                        border: 1px solid #79A6E2;
                        color: #79A6E2;
                    }
                }
            }
            .unit-price {                
                color: #FC4C5A;
                font-size: 1.6rem;
                line-height: 1;
                >span{
                    display: inline-block;
                    vertical-align: baseline;
                    font-weight: 500;
                }
            }
        }
    }
}