/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房H5前端MVC框架
 2. 文件名称：store -> store-nodata.less (门店首页无数据)
 3. 作者：liyang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.store-nodata{
  text-align: center;
  >img{
    width: 20rem;
    height: 12rem;
    margin-top: 20%;
    margin-bottom: 3rem;
  }
  >p{
    font-size: 1.4rem;
    color: #7C7C7C;
  }
  >a{
    background: @primary-color;
    border-radius: 3px;
    font-size: 1.6rem;
    color: #FFFFFF;
    height: 4.5rem;
    width: 94%;
    outline: none;
    position: fixed;
    bottom: 1.5rem;
    left: 1rem;
    line-height: 4.5rem;
  }
}