/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：wkh5
 2. 文件名称：src -> less -> components -> supporting.less (配套设施)
 3. 作者：tangxuyang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
 @import "../variables.less";
 @import "../mixins.less";

 .supporting {
     font-size: 1.4rem;
     color: #000;
     li {
        width: 25%;
        display: inline-block;
        line-height: 3.4rem;

        &.strike {//中划线
            text-decoration: line-through;
            color: #999;
        }                
     }
     .icon {         
        font-size: 1.3rem;      
     }
 }