/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房H5站
 2. 文件名称：src -> less -> components ->  tab.less (标签页)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.wk-tabs {   
    .tabs-handle {
        background-color : #fff ;
        border-bottom : 1px solid @light-line-gray-color  ;
         .clearfix() ;
         display : flex ;  
         padding : 0 @gap-dimension  ;
        &>li {
            flex : 1 ;
            padding : 0 .5rem ;               
            text-align : center ;
            &.on>a {
                border-bottom-color : @primary-color ;
                color : @primary-color ;               
            }
            &>a {
                border-bottom : 2px solid transparent ;
                color : @default-font-color ;
                display : inline-block ;
                font-size : 1.6rem ;
                line-height : 44px ; 
            }     
        }
    }
    .tabs-frame {
        display : none ;
        &.header-margin {
            margin-top : 166px ;
        }
    }
}