/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：wkh5
 2. 文件名称：src -> less -> components -> tags.less (常用的标签)
 3. 作者：tangxuyang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
 .tag {     
     font-size: 1.2rem;     
     color:  #4E4E4E;
     background: #F0F0F0;     
     .border-radius(4px);
     margin-right: .6rem;
     letter-spacing: 0.5px;
     padding: 2px 5px;
 }

 .esf-tags {
      .clearfix() ;
      div {
            border : 1px solid #79a6e2 ;
            .border-radius(2px) ;
            float : left ;
            .flex() ;
            .justify-content(center) ;
            .align-items(center) ;
            height : 15px ;           
            margin : 0 5px 2px 0 ;
            padding : 2px 3px ;
            &.promotion {
                background : linear-gradient(90deg , #FBD059 0% , #FFB33C 99%) ;                        
                &::after {
                    display: none;
                }
            }
            &.new {
                background : linear-gradient(90deg , #FA7A6B 0% , #FC4C5A 100%) ;
                &::after {
                    display: none;
                }
            }
            &.over {
                background : linear-gradient(90deg , #3B9FFF 0% , #4081D6 100%) ;
                &::after {
                    display: none;
                }
            }
            &.promotion ,  &.new , &.over {
                border-color : transparent ;
                span {
                    color : #fff ;
                }
            }
            span {                       
                color : #79a6e2 ;
                display : inline-block ;
                font-size : 12px ;                        
                .scale(0.83 , 0.83) ;                                           
            }

            .pixel-borders(#79a6e2, 2px);
        } 
 }