.xf-dynamic {
    h3 {
        font-size: 14px;
        line-height: 20px;
        color: #000;
        margin-bottom: 5px;
        font-weight: normal;
    }
    h4 {
        font-size: 13px;
        line-height: 23px;
        color: #7c7c7c;
        font-weight: normal;
    }
    p {
        margin-top: 5px;
        color: #000;
        line-height: 20px;
        font-size: 14px;
        .paragraph-ellipsis(2);
    }

    & + .xf-dynamic {
        border-top: 1px solid #e8e8e8;
    }
}
