/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：yfyk2h5
 2. 文件名称：xfSources.less (新房源)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@import "../variables.less" ;
@import "../mixins.less" ;
// .xf-item {
//     border-bottom : 1px dotted @light-line-gray-color ;
//     color : @default-font-color ;
//     display : block ;
//     &:last-child {
//         border : none ;
//     }
//     dl {        
//         .clearfix() ;
//         padding : 1.5rem 1.5rem 1.5rem 0 ;
//         dt {
//             float : left ;
//             height : 87px ;            
//             overflow : hidden ;
//             width : 131px ;
//             img {
//                 height : 185px ;  
//                 width : 100% ;              
//             }
//         }
//         dd {
//             margin-left : 141px ;
//             &.title {
//                 font-size : 1.6rem ;                
//                 .text-ellipsis() ;
//             }
//             &.summary {
//                 color : @light-font-color ;
//                 font-size : 1.1rem ; 
//                 line-height : 22px ;
//             }
//             &.tags {                
//                 span {
//                     background-color : @light-gay-background-color ;
//                     color : @light-font-color ;
//                     .border-radius(3px) ;
//                     display : inline-block ;
//                     margin : 0 2px 2px 0 ;
//                     padding : 2px 5px ;
//                 }
//             }
//             &.price {                
//                 color : @danger-color ;
//                 font-size : 1.6rem ;                
//                 font-weight : 600 ;
//             }          
//         }
//     }
// }

.xf-item {
    position: relative;
    //padding-bottom: 5px;
    //padding-top: 15px;
    padding: 15px 15px 5px 15px;
    display: block;
  
    &:active {
      background-color: transparent;
    }
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
  
    &::after{// 底部border，1像素问题
      position:  absolute;
      content: '';
      //width: 100%;
      border-top: 1px solid #e8e8e8;
      height: 1px;
      bottom: -1px;
      //right: 0;
      transform: scaleY(.5);
      -webkit-transform: scaleY(.5);
      left: 15px;
      right: 15px;
    }
  
    .img {
      position: relative;
      float: left;
      width: 94px;
      height: 62px;
      overflow: hidden;
  
      &::after {
        position: absolute;
        content: '';
        background-image: url('../../images/play.png');
        bottom: 5px;
        right: 5px;
        width: 14px;
        height: 14px;
      }
  
      img {
        width: 100%;
        //height: auto;
        height: 100%;
      }
  
      .yh {// 团购优惠信息
        position: absolute;
        color: #fff;
        font-size: 10px;
        left: 0;
        right: 0;
        bottom: 0;
        padding-left: 3px;
        height: 12px;
        line-height: 12px;
        background: rgba(0,0,0,.4);      
  
        &:empty {
          display: none;
        }
      }    
    }
  
    .info {
      margin-left: 109px;
  
      h3 {
        color: #000;
        .text-ellipsis();
        font-size: 16px;
        font-weight: normal;
      }
  
      .district-town-area {
        color: #7c7c7c;
        font-size: 11px;
        line-height: 28px;
        height: 28px;
        .text-ellipsis();
  
        &:empty::after{
          content: " ";
        }
  
        span + span::before {
          margin-left: 5px;
          margin-right: 5px;        
          content: '|';
        }
      }
  
      .tags {
        &:empty::after{
          content: " ";
        }
        list-style: none;
        overflow: hidden;
        height: 18px;      
  
        li {
          display: inline-block;
          padding: 0 6px;
          padding-top: 1px;
          font-size: 10px;
          line-height: 14px;
          color: #79a6e2;
          border: 1px solid #79a6e2;
          .border-radius(2px);
          background-color: #fff;
          margin-bottom: 2px;
  
          &.yh {// 有优惠
            color: #fff;
            border-color: transparent;
            background: linear-gradient(-90deg, #FA7A6B 0%, #FC4C5A 100%);
          }
  
          &.dt {// 近地铁
            color: #fff;
            border-color: transparent;
            background: linear-gradient(-90deg, #3B9FFF 0%, #4081D6 100%);
          }
  
          & + li {
            margin-left: 5px;
          }
        }
      }
  
      .unit-price {
        color: #FC4C5A;
        font-size: 16px;
        height: 36px;
        line-height: 36px;
  
        span:first-child {
          font-weight: bolder;
        }
      }
    }
  
    &.house-price, &.house {
      background-color: #f7f7f7;
      &::after {
        border-color: transparent;
      }
      h3 {
        margin-top: 5px;
        font-size: 16px;
        line-height: 22.5px;
      }    
      .detail {
        margin-top: 10px;
        color: #4081d6;
        .border-radius(100px);
        font-size: 14px;
        line-height: 20px;
        width: 64px;
        text-align: center;
        display: inline-block;
        border: 1px solid;
        margin-bottom: 15px;
      }
    }
  
    &.house {// 二手房图片
      .img {
        background-image: url("../../images/house.png");
        background-size: cover;
      }    
    }
  
    &.house-price {// 房价图片
      .img {
        background-image: url("../../images/house-price.png");
        background-size: cover;
      }
    }
  
    &:last-child::after {
      display: none;
    }
  
    .loading {// 加载中
      
    }
  }